{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "stddef.h": "c",
        "_size_t.h": "c",
        "_string.h": "c",
        "os_defines.h": "c",
        "_null.h": "c",
        "unistd.h": "c",
        "stdarg.h": "c",
        "fcntl.h": "c",
        "_va_list.h": "c",
        "systemcalls.h": "c",
        "assert.h": "c",
        "types.h": "c"
    }
}